<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 1</title>
    <style>
        .container{
            width: auto;
            max-height: fit-content;
            background-color: gray;
            margin: 0;
        }
        .logo{
            height:100px;
            width:300px;
            background-color: aqua;
            align-items: center;
            text-align: center;
            float:left;
            padding-top: 50px;
        }
        .banner{
            height: 100px;
            background-color: pink;
            text-align: center;
            padding-top: 50px;
        }
        .head-link{
            height:30px;
            background-color: blue;
            text-align: center;
            padding-top: 10px;
        }
        .left{
            height: 200px;
            width: 200px;
            text-align: center;
            float: left;
            background-color: bisque;
            padding-top: 150px;
        }
        .right{
            height:200px;
            width:200px;
            text-align: center;
            float:right;
            background-color: bisque;
            padding-top: 150px;

        }
        .content{
            height: 200px;
            text-align: center;
            background-color: white;
            padding-top: 150px;
        }
        .footer{
            height:100px;
            text-align: center;
            background-color: brown;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="logo">logo</div>
    <div class="banner">banner</div>
    <div class="head-link">head-link</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</div>
</body>
</html>