<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif;
      }

      .header {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      .container {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      .menu {
        width: 30%;
      }

      .menu a {
        display: block;
        background-color: rgb(0, 191, 255);
        color: rgb(255, 255, 255);
        padding: 15px;
        text-decoration: none;
        margin-bottom: 5px;
        text-align: center;
        font-weight: bold;
      }

      .menu a:hover {
        background-color: rgb(78, 250, 224);
        color: white;
      }

      .content {
        width: 70%;
        padding-left: 20px;
      }

      .footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">Chania</div>

    <div class="container">
      <div class="menu">
        <a href="#">The Flight</a>
        <a href="#">The City</a>
        <a href="#">The Island</a>
        <a href="#">The Food</a>
      </div>
      <div class="content">
        <h1>The City</h1>
        <br />
        <p>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </p>
        <br />
        <p>
          You will learn more about web layout and responsive web pages in a
          later chapter.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="footer">Footer Text</div>
  </body>
</html>