<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout với grid-template-areas</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar content aside"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr; 
            grid-template-rows:auto auto auto;
            row-gap: 5px;
            width: 100%;
            height: 100vh;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
        }
        .header {
            grid-area: header;
            background-color:rgb(75, 71, 71);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: rgb(177, 124, 27);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            grid-area: content;
            background-color:pink;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aside{
            grid-area: aside;
            background-color: rgb(177, 124, 27);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            grid-area: footer;
            background-color:rgb(75, 71, 71);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
