<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2 word</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif;
      }

      .header {
        background-color: pink;
        overflow: hidden;
        padding: 0;
        text-align: left;
      }

      .header a {
        display: inline-block;
        padding: 15px 30px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
      }

      .header a:hover {
        background-color: green;
      }

      .container {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      .menu {
        width: 30%;
        margin-right: 20px;
      }

      .menu a {
        display: block;
        background-color: gray;
        color: white;
        padding: 15px;
        text-decoration: none;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
      }

      .menu a:hover {
        background-color: rgb(0, 191, 255);
      }

      .content {
        width: 70%;
        background-color: white;
      }

      .content h1 {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 20px;
      }
      .content h2{
        font-weight: bold;
        font-size: 30px;
        padding-top: 20px;
      }
      .content p{
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .footer {
        background-color: #87ceeb;
        color: white;
        text-align: left;
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </div>

    <!-- Main Content -->
    <div class="container">
      <!-- Menu -->
      <div class="menu">
        <a href="#">The Flight</a>
        <a href="#">The City</a>
        <a href="#">The Island</a>
        <a href="#">The Food</a>
        <a href="#">The People</a>
        <a href="#">The History</a>
        <a href="#">The Oceans</a>
      </div>

      <!-- Content -->
      <div class="content">
        <h1>The City</h1>
        <h2>Chania</h2>
        <br>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </p>
        <p>
          You will learn more about responsive web pages in a later chapter.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">Footer Text</div>
  </body>
</html>
